<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20070911T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Specifik&#xE1;ci&#xF3;" note="" work="172680" start="20070911T000000Z" end="20070911T235820Z" work-start="20070911T000000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Elvi rajz" note="" work="86340" start="20070919T000000Z" end="20070919T115820Z" work-start="20070919T000000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20070919T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Alkatr&#xE9;szbeszerz&#xE9;s" note="" work="172680" start="20070919T115820Z" end="20070921T115820Z" work-start="20070919T115820Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Elm&#xE9;leti sz&#xE1;m&#xED;t&#xE1;sok" note="" work="777060" start="20070921T115820Z" end="20070925T235640Z" work-start="20070921T115820Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20070919T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Nyomtatott &#xE1;ramk&#xF6;r elk&#xE9;sz&#xED;t&#xE9;se, dobozol&#xE1;s" note="" work="172680" start="20070921T115820Z" end="20070922T115820Z" work-start="20070921T115820Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Programoz&#xE1;s" note="" work="518040" start="20070928T000000Z" end="20071001T000000Z" work-start="20070928T000000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="7" name="Boot-ol&#xE1;s, szoftver k&#xF6;rnyezet" note="" work="36000" start="20070928T000000Z" end="20070928T100000Z" work-start="20070928T000000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20070928T000000Z"/>
      </task>
      <task id="8" name="LED-ek, USART (konzol)" note="" work="36000" start="20070928T100000Z" end="20070928T200000Z" work-start="20070928T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Kommunik&#xE1;ci&#xF3;s rutinok" note="" work="36000" start="20070928T200000Z" end="20070929T060000Z" work-start="20070928T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="PWM" note="" work="36000" start="20070929T060000Z" end="20070929T160000Z" work-start="20070929T060000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Megszak&#xED;t&#xE1;s" note="" work="43200" start="20070929T160000Z" end="20070930T040000Z" work-start="20070929T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Anal&#xF3;g-digit&#xE1;lis konverter" note="" work="36000" start="20070930T040000Z" end="20070930T140000Z" work-start="20070930T040000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="I algoritmus" note="" work="36000" start="20070930T140000Z" end="20071001T000000Z" work-start="20070930T140000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Dokument&#xE1;ci&#xF3; v&#xE9;gleges&#xED;t&#xE9;se" note="" work="949600" start="20071001T000000Z" end="20071006T115820Z" work-start="20071001T000000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20071001T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="15" name="#1" note="" work="86340" start="20071001T000000Z" end="20071001T115820Z" work-start="20071001T000000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work"/>
      <task id="16" name="#2" note="" work="259020" start="20071005T000000Z" end="20071006T115820Z" work-start="20071005T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20071005T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="M&#x171;nyom&#xF3; pap&#xED;r, nyomtat&#xE1;s, NY&#xC1;K-lemez" short-name="NY&#xC1;K" type="2" units="0" email="" note="" std-rate="425"/>
    <resource id="2" name="Alkatr&#xE9;szek" short-name="Alkatr&#xE9;szek" type="2" units="0" email="" note="" std-rate="6500"/>
    <resource id="3" name="Munka" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Sz&#xE1;m&#xED;t&#xF3;g&#xE9;p" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
  </allocations>
</project>
