\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Bevezet\IeC {\'e}s}{2}{Bevezet\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Hardver}{15}{Hardver}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{6}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{0}{7}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{0}{8}{25/33}{}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\slideentry {2}{0}{9}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{10}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{11}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {2}{0}{12}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {2}{0}{13}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{15}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{16}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{17}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{59}{Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{0}}
\headcommand {\beamer@sectionpages {15}{58}}
\headcommand {\beamer@subsectionpages {15}{58}}
\headcommand {\slideentry {3}{0}{18}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {3}{0}{19}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {3}{0}{20}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{21}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {4}{Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}letek}{70}{Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}letek}{0}}
\headcommand {\beamer@sectionpages {59}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\slideentry {4}{0}{22}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{23}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {5}{Ut\IeC {\'o}sz\IeC {\'o}}{72}{Ut\IeC {\'o}sz\IeC {\'o}}{0}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {5}{0}{24}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {5}{0}{25}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{26}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{27}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{28}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {72}{80}}
\headcommand {\beamer@sectionpages {72}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {28}}
