\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode 096=12
\catcode``\active
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bevezet\IeC {\'e}s}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bevezet\IeC {\'e}s}{2}{Bevezet\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{exampleframe<1>}{{2}{2}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{2}{2}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{2}}
\newlabel{exampleframe}{{2}{2}{\relax }{}{}}
\hunnewlabel{exampleframe}{{2}{2}}
\@writefile{snm}{\beamer@slide {exampleframe}{2}}
\newlabel{exampleframe<2>}{{2}{3}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{2}{3}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{3}}
\newlabel{exampleframe<3>}{{2}{4}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{2}{4}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{4}}
\newlabel{exampleframe<4>}{{2}{5}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{2}{5}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{5}}
\newlabel{exampleframe<5>}{{2}{6}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{2}{6}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{6}}
\newlabel{exampleframe<6>}{{2}{7}{\relax }{}{}}
\hunnewlabel{exampleframe<6>}{{2}{7}}
\@writefile{snm}{\beamer@slide {exampleframe<6>}{7}}
\newlabel{exampleframe<7>}{{2}{8}{\relax }{}{}}
\hunnewlabel{exampleframe<7>}{{2}{8}}
\@writefile{snm}{\beamer@slide {exampleframe<7>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\newlabel{exampleframe<1>}{{3}{9}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{3}{9}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{9}}
\newlabel{exampleframe}{{3}{9}{\relax }{}{}}
\hunnewlabel{exampleframe}{{3}{9}}
\@writefile{snm}{\beamer@slide {exampleframe}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{exampleframe<1>}{{4}{10}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{4}{10}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{10}}
\newlabel{exampleframe}{{4}{10}{\relax }{}{}}
\hunnewlabel{exampleframe}{{4}{10}}
\@writefile{snm}{\beamer@slide {exampleframe}{10}}
\newlabel{exampleframe<2>}{{4}{11}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{4}{11}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{11}}
\newlabel{exampleframe<3>}{{4}{12}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{4}{12}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{12}}
\newlabel{exampleframe<4>}{{4}{13}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{4}{13}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{exampleframe<1>}{{5}{14}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{5}{14}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{14}}
\newlabel{exampleframe}{{5}{14}{\relax }{}{}}
\hunnewlabel{exampleframe}{{5}{14}}
\@writefile{snm}{\beamer@slide {exampleframe}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hardver}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hardver}{15}{Hardver}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\newlabel{exampleframe<1>}{{6}{15}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{6}{15}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{15}}
\newlabel{exampleframe}{{6}{15}{\relax }{}{}}
\hunnewlabel{exampleframe}{{6}{15}}
\@writefile{snm}{\beamer@slide {exampleframe}{15}}
\newlabel{exampleframe<2>}{{6}{16}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{6}{16}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{16}}
\newlabel{exampleframe<3>}{{6}{17}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{6}{17}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{17}}
\newlabel{exampleframe<4>}{{6}{18}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{6}{18}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\newlabel{exampleframe<1>}{{7}{19}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{7}{19}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{19}}
\newlabel{exampleframe}{{7}{19}{\relax }{}{}}
\hunnewlabel{exampleframe}{{7}{19}}
\@writefile{snm}{\beamer@slide {exampleframe}{19}}
\newlabel{exampleframe<2>}{{7}{20}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{7}{20}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{20}}
\newlabel{exampleframe<3>}{{7}{21}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{7}{21}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{21}}
\newlabel{exampleframe<4>}{{7}{22}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{7}{22}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{22}}
\newlabel{exampleframe<5>}{{7}{23}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{7}{23}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{23}}
\newlabel{exampleframe<6>}{{7}{24}{\relax }{}{}}
\hunnewlabel{exampleframe<6>}{{7}{24}}
\@writefile{snm}{\beamer@slide {exampleframe<6>}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\newlabel{exampleframe<1>}{{8}{25}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{8}{25}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{25}}
\newlabel{exampleframe}{{8}{25}{\relax }{}{}}
\hunnewlabel{exampleframe}{{8}{25}}
\@writefile{snm}{\beamer@slide {exampleframe}{25}}
\newlabel{exampleframe<2>}{{8}{26}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{8}{26}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{26}}
\newlabel{exampleframe<3>}{{8}{27}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{8}{27}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{27}}
\newlabel{exampleframe<4>}{{8}{28}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{8}{28}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{28}}
\newlabel{exampleframe<5>}{{8}{29}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{8}{29}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{29}}
\newlabel{exampleframe<6>}{{8}{30}{\relax }{}{}}
\hunnewlabel{exampleframe<6>}{{8}{30}}
\@writefile{snm}{\beamer@slide {exampleframe<6>}{30}}
\newlabel{exampleframe<7>}{{8}{31}{\relax }{}{}}
\hunnewlabel{exampleframe<7>}{{8}{31}}
\@writefile{snm}{\beamer@slide {exampleframe<7>}{31}}
\newlabel{exampleframe<8>}{{8}{32}{\relax }{}{}}
\hunnewlabel{exampleframe<8>}{{8}{32}}
\@writefile{snm}{\beamer@slide {exampleframe<8>}{32}}
\newlabel{exampleframe<9>}{{8}{33}{\relax }{}{}}
\hunnewlabel{exampleframe<9>}{{8}{33}}
\@writefile{snm}{\beamer@slide {exampleframe<9>}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\newlabel{exampleframe<1>}{{9}{34}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{9}{34}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{34}}
\newlabel{exampleframe}{{9}{34}{\relax }{}{}}
\hunnewlabel{exampleframe}{{9}{34}}
\@writefile{snm}{\beamer@slide {exampleframe}{34}}
\newlabel{exampleframe<2>}{{9}{35}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{9}{35}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{35}}
\newlabel{exampleframe<3>}{{9}{36}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{9}{36}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{36}}
\newlabel{exampleframe<4>}{{9}{37}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{9}{37}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\newlabel{exampleframe<1>}{{10}{38}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{10}{38}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{38}}
\newlabel{exampleframe}{{10}{38}{\relax }{}{}}
\hunnewlabel{exampleframe}{{10}{38}}
\@writefile{snm}{\beamer@slide {exampleframe}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{exampleframe<1>}{{11}{39}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{11}{39}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{39}}
\newlabel{exampleframe}{{11}{39}{\relax }{}{}}
\hunnewlabel{exampleframe}{{11}{39}}
\@writefile{snm}{\beamer@slide {exampleframe}{39}}
\newlabel{exampleframe<2>}{{11}{40}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{11}{40}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{40}}
\newlabel{exampleframe<3>}{{11}{41}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{11}{41}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{41}}
\newlabel{exampleframe<4>}{{11}{42}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{11}{42}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{42}}
\newlabel{exampleframe<5>}{{11}{43}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{11}{43}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{43}}
\newlabel{exampleframe<6>}{{11}{44}{\relax }{}{}}
\hunnewlabel{exampleframe<6>}{{11}{44}}
\@writefile{snm}{\beamer@slide {exampleframe<6>}{44}}
\newlabel{exampleframe<7>}{{11}{45}{\relax }{}{}}
\hunnewlabel{exampleframe<7>}{{11}{45}}
\@writefile{snm}{\beamer@slide {exampleframe<7>}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\newlabel{exampleframe<1>}{{12}{46}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{12}{46}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{46}}
\newlabel{exampleframe}{{12}{46}{\relax }{}{}}
\hunnewlabel{exampleframe}{{12}{46}}
\@writefile{snm}{\beamer@slide {exampleframe}{46}}
\newlabel{exampleframe<2>}{{12}{47}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{12}{47}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{47}}
\newlabel{exampleframe<3>}{{12}{48}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{12}{48}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{48}}
\newlabel{exampleframe<4>}{{12}{49}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{12}{49}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{49}}
\newlabel{exampleframe<5>}{{12}{50}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{12}{50}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{50}}
\newlabel{exampleframe<6>}{{12}{51}{\relax }{}{}}
\hunnewlabel{exampleframe<6>}{{12}{51}}
\@writefile{snm}{\beamer@slide {exampleframe<6>}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\newlabel{exampleframe<1>}{{13}{52}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{13}{52}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{52}}
\newlabel{exampleframe}{{13}{52}{\relax }{}{}}
\hunnewlabel{exampleframe}{{13}{52}}
\@writefile{snm}{\beamer@slide {exampleframe}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{exampleframe<1>}{{14}{53}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{14}{53}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{53}}
\newlabel{exampleframe}{{14}{53}{\relax }{}{}}
\hunnewlabel{exampleframe}{{14}{53}}
\@writefile{snm}{\beamer@slide {exampleframe}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{exampleframe<1>}{{15}{54}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{15}{54}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{54}}
\newlabel{exampleframe}{{15}{54}{\relax }{}{}}
\hunnewlabel{exampleframe}{{15}{54}}
\@writefile{snm}{\beamer@slide {exampleframe}{54}}
\newlabel{exampleframe<2>}{{15}{55}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{15}{55}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{55}}
\newlabel{exampleframe<3>}{{15}{56}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{15}{56}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\newlabel{exampleframe<1>}{{16}{57}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{16}{57}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{57}}
\newlabel{exampleframe}{{16}{57}{\relax }{}{}}
\hunnewlabel{exampleframe}{{16}{57}}
\@writefile{snm}{\beamer@slide {exampleframe}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{exampleframe<1>}{{17}{58}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{17}{58}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{58}}
\newlabel{exampleframe}{{17}{58}{\relax }{}{}}
\hunnewlabel{exampleframe}{{17}{58}}
\@writefile{snm}{\beamer@slide {exampleframe}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{59}{Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{58}}}
\newlabel{exampleframe<1>}{{18}{59}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{18}{59}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{59}}
\newlabel{exampleframe}{{18}{59}{\relax }{}{}}
\hunnewlabel{exampleframe}{{18}{59}}
\@writefile{snm}{\beamer@slide {exampleframe}{59}}
\newlabel{exampleframe<2>}{{18}{60}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{18}{60}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{60}}
\newlabel{exampleframe<3>}{{18}{61}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{18}{61}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{61}}
\newlabel{exampleframe<4>}{{18}{62}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{18}{62}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\newlabel{exampleframe<1>}{{19}{63}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{19}{63}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{63}}
\newlabel{exampleframe}{{19}{63}{\relax }{}{}}
\hunnewlabel{exampleframe}{{19}{63}}
\@writefile{snm}{\beamer@slide {exampleframe}{63}}
\newlabel{exampleframe<2>}{{19}{64}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{19}{64}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{64}}
\newlabel{exampleframe<3>}{{19}{65}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{19}{65}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{65}}
\newlabel{exampleframe<4>}{{19}{66}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{19}{66}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{66}}
\newlabel{exampleframe<5>}{{19}{67}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{19}{67}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\newlabel{exampleframe<1>}{{20}{68}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{20}{68}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{68}}
\newlabel{exampleframe}{{20}{68}{\relax }{}{}}
\hunnewlabel{exampleframe}{{20}{68}}
\@writefile{snm}{\beamer@slide {exampleframe}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{exampleframe<1>}{{21}{69}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{21}{69}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{69}}
\newlabel{exampleframe}{{21}{69}{\relax }{}{}}
\hunnewlabel{exampleframe}{{21}{69}}
\@writefile{snm}{\beamer@slide {exampleframe}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}letek}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}letek}{70}{Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}letek}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\newlabel{exampleframe<1>}{{22}{70}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{22}{70}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{70}}
\newlabel{exampleframe}{{22}{70}{\relax }{}{}}
\hunnewlabel{exampleframe}{{22}{70}}
\@writefile{snm}{\beamer@slide {exampleframe}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{exampleframe<1>}{{23}{71}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{23}{71}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{71}}
\newlabel{exampleframe}{{23}{71}{\relax }{}{}}
\hunnewlabel{exampleframe}{{23}{71}}
\@writefile{snm}{\beamer@slide {exampleframe}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ut\IeC {\'o}sz\IeC {\'o}}{72}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ut\IeC {\'o}sz\IeC {\'o}}{72}{Ut\IeC {\'o}sz\IeC {\'o}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\newlabel{exampleframe<1>}{{24}{72}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{24}{72}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{72}}
\newlabel{exampleframe}{{24}{72}{\relax }{}{}}
\hunnewlabel{exampleframe}{{24}{72}}
\@writefile{snm}{\beamer@slide {exampleframe}{72}}
\newlabel{exampleframe<2>}{{24}{73}{\relax }{}{}}
\hunnewlabel{exampleframe<2>}{{24}{73}}
\@writefile{snm}{\beamer@slide {exampleframe<2>}{73}}
\newlabel{exampleframe<3>}{{24}{74}{\relax }{}{}}
\hunnewlabel{exampleframe<3>}{{24}{74}}
\@writefile{snm}{\beamer@slide {exampleframe<3>}{74}}
\newlabel{exampleframe<4>}{{24}{75}{\relax }{}{}}
\hunnewlabel{exampleframe<4>}{{24}{75}}
\@writefile{snm}{\beamer@slide {exampleframe<4>}{75}}
\newlabel{exampleframe<5>}{{24}{76}{\relax }{}{}}
\hunnewlabel{exampleframe<5>}{{24}{76}}
\@writefile{snm}{\beamer@slide {exampleframe<5>}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\newlabel{exampleframe<1>}{{25}{77}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{25}{77}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{77}}
\newlabel{exampleframe}{{25}{77}{\relax }{}{}}
\hunnewlabel{exampleframe}{{25}{77}}
\@writefile{snm}{\beamer@slide {exampleframe}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{exampleframe<1>}{{26}{78}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{26}{78}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{78}}
\newlabel{exampleframe}{{26}{78}{\relax }{}{}}
\hunnewlabel{exampleframe}{{26}{78}}
\@writefile{snm}{\beamer@slide {exampleframe}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{exampleframe<1>}{{27}{79}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{27}{79}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{79}}
\newlabel{exampleframe}{{27}{79}{\relax }{}{}}
\hunnewlabel{exampleframe}{{27}{79}}
\@writefile{snm}{\beamer@slide {exampleframe}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{exampleframe<1>}{{28}{80}{\relax }{}{}}
\hunnewlabel{exampleframe<1>}{{28}{80}}
\@writefile{snm}{\beamer@slide {exampleframe<1>}{80}}
\newlabel{exampleframe}{{28}{80}{\relax }{}{}}
\hunnewlabel{exampleframe}{{28}{80}}
\@writefile{snm}{\beamer@slide {exampleframe}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
